<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/contactsScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.contacts.ContactsScreen"
        android:label="ContactsScreen"
        tools:layout="@layout/screen_main">
        <action
            android:id="@+id/action_contactsScreen_to_addContactDialog"
            app:destination="@id/addContactDialog" />

        <action
            android:id="@+id/action_contactsScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_contactsScreen_to_editContactScreen"
            app:destination="@id/editContactScreen" />
    </fragment>

    <fragment
        android:id="@+id/addContactDialog"
        android:name="com.sudo_pacman.contactonoff.presenter.dialog.AddContactDialog"
        android:label="AddContactDialog"
        tools:layout="@layout/screen_contact_add"/>

    <fragment
        android:id="@+id/editContactScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.edit.EditContactScreen"
        android:label="EditContactScreen"
        tools:layout="@layout/screen_contact_edit">

        <argument
            android:name="ContactUIData"
            app:argType="com.sudo_pacman.contactonoff.data.model.ContactUIData" />
    </fragment>

    <fragment
        android:id="@+id/signUpScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.sign_up.SignUpScreen"
        android:label="SignUpScreen"
        tools:layout="@layout/screen_sign_up">
        <action
            android:id="@+id/action_signUpScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />

    </fragment>

    <fragment
        android:id="@+id/verifyScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.verify.VerifyScreen"
        android:label="VerifyScreen"
        tools:layout="@layout/screen_verify">

        <action
            android:id="@+id/action_verifyScreen_to_contactsScreen"
            app:destination="@id/contactsScreen"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.login.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_contactsScreen"
            app:destination="@id/contactsScreen"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginScreen_to_signUpScreen"
            app:destination="@id/signUpScreen" />
    </fragment>

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">

        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>