<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/contactsScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.contacts.ContactsScreen"
        android:label="ContactsScreen"
        tools:layout="@layout/screen_main">
        <action
            android:id="@+id/action_contactsScreen_to_addContactDialog"
            app:destination="@id/addContactDialog" />
        <action
            android:id="@+id/action_contactsScreen_to_editContactScreen"
            app:destination="@id/editContactScreen">

            <argument
                android:name="contactID"
                app:argType="integer" />
            <argument
                android:name="firstname"
                app:argType="string" />
            <argument
                android:name="lastname"
                app:argType="string" />
            <argument
                android:name="phone"
                app:argType="string" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/addContactDialog"
        android:name="com.sudo_pacman.contactonoff.presenter.dialog.AddContactDialog"
        android:label="AddContactDialog"
        tools:layout="@layout/screen_contact_add"/>

    <fragment
        android:id="@+id/editContactScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.contacts.EditContactScreen"
        android:label="EditContactScreen"
        tools:layout="@layout/screen_contact_edit"/>

    <fragment
        android:id="@+id/signUpScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.sign_up.SignUpScreen"
        android:label="SignUpScreen"
        tools:layout="@layout/screen_sign_up">
        <action
            android:id="@+id/action_signUpScreen_to_verifyScreen"
            app:destination="@id/verifyScreen" />
        <action
            android:id="@+id/action_signUpScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>

    <fragment
        android:id="@+id/verifyScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.verify.VerifyScreen"
        android:label="VerifyScreen"
        tools:layout="@layout/screen_verify">
        <action
            android:id="@+id/action_verifyScreen_to_contactsScreen"
            app:destination="@id/contactsScreen" />
    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.login.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_contactsScreen"
            app:destination="@id/contactsScreen" />
    </fragment>

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.sudo_pacman.contactonoff.presenter.screens.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_signUpScreen"
            app:destination="@id/signUpScreen" />
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>